package 排序.插入;


/*
希尔排序：缩小增量排序
1. 按照一定步长d分割数组 arr[i,i+d,i+2d,i+3d....i+kd]，分别进行直插排序。
2. 缩小步长，进行直插排序
...
n. 最后一步步长为1，此时已经基本有序，进行一次直插排序，就可以快速得到结果。
 */

public class ShellSort {
}
